<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etica en la practica profesional </title>
	<meta name="description" content="Project Misterioso - Project Silencioso - Project Stand">
	<meta name="keywords" content="A|B|C|D|E">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.css">    
</head>
<body>
    <header>
      <div class="navbar">
        <ul class="nav">
          <li class="item">
            <a href="#about">Home</a>
          </li>

          <li class="item">
            <a href="#description">Definición</a>
          </li>

          <li class="item">
            <a href="#beneficios">Beneficios</a>
          </li>

          <li class="item">
            <a href="#practica" class="contact">Practica Profesional</a>
          </li>
        </ul>

        <div class="logo">
          <img src="img/balanza.jpg" style="width: 150px">
          <!-- <span class="text-logo">Etica</span> -->
        </div>
      </div>
    </header> 
	
     <section id="about" class="banner">        
        <div class="row middle-xs center-xs full-height" >
            <div class="col-xs-7">
                <h1>Ética en la practica profesional.   </h1>
            </div>
        </div>
    </section>         
	
    <section id="description" class="quees">
	   <div class="container full-height">		
		  <h2 class="title">¿Qué es ?</h2>
		  <div class="row"> 
			 <div class="col-xs-12 col-md-6">
				<img src="img/descarga.jpg">
			 </div>
			 <div class="description col-xs-12 col-md-6">
				<p> <h2>La ética en la practica profesional puede definirse como la ciencia normativaa que estudia los deberes y los derechos de cada profesion. <p>Tambien se le llama DEONTOLOGIA. Al decir profesional se refiere a que la etica no solo es para estos, sino que está destinada especialmente a las personas que ejercen una profesion u oficio en particular. Buscar crear la conciencia de responsabilz </h2> </p>
				
				
			</div>
		</div>
	</div>
	</section>
	
    <section id="beneficios" class="beneficioss">
	   <div class="container full-height">
		  <h2 class="title">Beneficios de la ética en la practica profesional </h2>
		  <div class="row"> 			
			 <div class="description col-xs-12 col-md-6">
			 	<p><h2>Gracias a la ética profesional podemos alcanzar muchos objetivos que nos planteemos. Muchas personas no piensan en los beneficios que nos puede traer la etica profesional que puede guiarnos en nuestra vocacion y ser mejores personas con nosotros mismos y en nuestro entorno laboral.<p>
				Algunos de los beneficios de la ética profesional son:<p>
				- Nos ayudar a adquirir responsablidades.<p>
				- A vivir honradamentee y no a expensas de otros.<p>
				- A trabajar por algun motivo para conseguir un determnado objetivos. 
				</h2> </p>
				
			 </div>
			<div class="col-xs-12 col-md-6">
				<img src="img/responsabilidad.png">
			</div>	
		  </div>
	   </div>
    </section>
    
    <section id="practica" class="cip">
	   <div class="container full-height">		
		  <h2 class="title">Ética en la practica profesional</h2>
		  <div class="row"> 
			 <div class="col-xs-12 col-md-6">
			    <p>
				<img src="img/eticaaa.jpg">
				<p>

				<img src="img/mal.jpg">
			 </div>
		  <div class="description col-xs-12 col-md-6">
				<p> <h3>El profesionista al ejercer y además de contar con los conocimientos necesarios de su campo, debe contar con valores morales que tendrán como finalidad fundamental buscar y tratar de garantizar el bien común. 
                <p> Para ello, deberá poner en juego no sólo su inteligencia sino su voluntad. Deberá comprender que su responsabilidad en la consecución del bien común es mucho mayor que la del ciudadano común y corriente, ya que cuenta con el conocimiento que ha recibido a través de su formación y que lo compromete, ya que es el depositario de la confianza de la sociedad. 
                <p>Actualmente vivimos en un país en el cual observamos que no hay ética profesional, un caso muy claro es la ausencia de honestidad de nuestros altos funcionarios que se han dejado llevar por la corrupción, la cual azota a nuestro país, lo cual tiene como resultado un robo a la sociedad, es decir que fueron profesionales que no supieron escoger la alternativa correcta y que solo pensaron en ellos mismos y en su beneficio económico no preocupándose por los ciudadanos que conforman este país. 
                <p>Por lo tanto el papel que cumple la ética profesional en la formación de los futuros profesionales es esencial para que este se complemente con los conocimientos científicos que se logran a lo largo de nuestra formacion.</h3> </p>		
			</div>
		  </div>
	   </div>
	</section>

	<section id="about" class="principios">
	   <div class="container full-height">
		<h2 class="title">Principios básicos de la ética en la practica profesional </h2>
		<div class="row"> 			
			<div class="description col-xs-12 col-md-6">
			    <div class="content-circle">
                    <div class="circle">
                        <span class="red">1</span>
                    </div>
                    <div class="text-circle">La Competencia profesional. Cada trabajador tiene que hacer todo lo necesario para mejorar su efectividad. Hay que actualizarse, conservar lo necesario y desechar lo que provoca perjuicios.</div>
                </div>  
                <div class="content-circle">
                    <div class="circle">
                        <span class="red">2</span>
                    </div>
                    <div class="text-circle">Calidad. Hay que cuidar la calidad del servicio al cliente. Hay que evaluar cómo se está trabajando y qué aspectos se podrían mejorar para ofrecer siempre el mejor servicio posible.</div>
                </div>  
                <div class="content-circle">
                    <div class="circle">
                        <span class="red">3</span>
                    </div>
                    <div class="text-circle">Expectativas. La sociedad tiene una serie de ideas sobre cada profesión. Cada cliente sabe hasta dónde puede llegar en cada caso. Cumplir con las expectativas de cada persona, e incluso mejorarlas, es otro de los grandes objetivos de cualquier profesional.</div>
                </div>            
                    
			<h2>Estos tres principios se complementan con el de la independencia. El trabajador no ha de esperar que alguien le diga cómo actuar o leerlo en un código. Su propia ética profesional ha de marcarle los pasos a seguir para lograr cumplir con lo arriba expuesto.</h2> 
				
			</div>
			<div class="col-xs-12 col-md-6">
				<img src="img/compe.png">
			</div>	
		  </div>
	   </div>
    </section>
    
    <section id="about" class="conocenos">
	   <div class="container full-height">
		  <h2 class="title">Ejemplo</h2>
		  <div class="row center-xs	"> 
			<div class="col-xs-8">				
                <iframe width="760" height="515" src="https://www.youtube.com/embed/1LoG48sku_0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                
			</div>
			
	   </div>
    </section>

    <footer style="border-top: 1.5px solid black">
    	<div class="container">
    	<div class="row">
    		<div class="col-xs-6">
    			Creado por Izaguirre Poma Chrisly 
    		</div>
    		<div class="col-xs-6">
    			Ética y practica profesional 
    		</div>
    	</div>
    	</div>
    </footer>
</body>
<script src="js/main.js"></script>
</html>

